<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="image/x-icon" href="favicon.jpeg">
       <body>

        <link rel="stylesheet" href="style.css"/>
        <a href ="https://www.google.com/imghp?hl=en" >This is Link</a>
  <style>
    a:link{
      color: green;
    }
    a:visited{
      color: purple;
    }
    a:hover{
      color: red;
    }
    a:active{
      color: yellow;
   }
  </style>
<br>
  <picture>
  <source srcset="1.jpeg">
    <source media="(min-width: 870px)" srcset="2.jpeg">
    <img src="3.jpeg" width="auto;">
  </picture>
  <br>
  <iframe src="3.jpeg" title="Iframe Example"></iframe>

  <style>
    table ,th , td{
      border: 3px solid #dddddd;
      border-collapse: collapse;
      border-color: black;
      text-align: center;
      padding: 10px;
      
      
    }
    
    td:nth-child(even) ,tr:nth-child(even){
      background-color:yellow;
    }
    th{
      font-style: italic;
      color: blueviolet;
      font-size: larger;
      background-color:chartreuse;
    }
    
    
  </style>
       

  <table style = "width:70%" >
    <!-----------<colgroup>
      <col span="3" style="background-color:darkolivegreen">
    </colgroup>------------>
    <tr>
    <tr>
      <th>sr.no</th>
      <th>name</th>
      <th>roll no</th>
      <th>city</th>
    </tr>
    <tr>
      <td>1</td>
      <td>rajvi</td>
      <td>116</td>
      <td>mehsana</td>
    </tr>
    <tr>
      <td>2</td>
      <td>sneha</td>
      <td>148</td>
      <td>mehsana</td>
    </tr>
    <tr>
      <td>3</td>
      <td>jimish</td>
      <td>128</td>
      <td>mehsana</td>
    </tr>
  </table>

  
  <ul style="list-style-type:square;">
   <li>Apple</li>
   <li>banana</li>
   <li>watermelon</li>  
    </ul>
    <ol type="A">
      <li>mango</li>
      <li>graps</li>
      <li>papaya</li>
    </ol>
    <ol start="11">
      <li>cherry</li>
      <li>pear</li>
    </ol>
    <de>
      <dt>carrot-</dt>
      <dd>this is vegetable </dd>
      <dt>lemon-</dt>
      <dd>this is vegetable</dd>
      
    </de>
  
    <p>This is an inline span <span style="border: 1px solid black; color: blue;">Hello World</span> element inside a paragraph.</p>

    <style>
      div{
        height: 100px;
        width: 50%;
        padding: 20px;
        margin: auto;
      
      }
    </style>
    <div style="border: 2px solid gray; background-color: lightsalmon;">
      <p>
        London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
      </p>
    </div>
    
       </body>
    </head>
</html>

<!---border-radius: 70px;----->
<!-------<th colspan="2">Name</th>-------->
<!--------<th rowspan="2">Phone</th>-------->
<!----border-bottom: 1px solid-->
<!-----border-spacing:30px;-->
<!-------tr:hover {background-color: #D6EEEE;}--------->
