<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <link rel="stylesheet" type="text\css" href="style.css">
<style>
    body{
        background-color: darkgray;
        background-image: url(photo4.jpeg);
        background-repeat:repeat-y;
        background-position: right;
    }
    h1.selectors{
        font-size: large;
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 50px;  
    }
    h1.file{
        color: blueviolet;
        font-family: 'Times New Roman', Times, serif
    }
    #select{
        font-size: large;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 0px;
    }
    span{
        background-image: url(photo0.jpeg);
        color: white;
    }
    h4{
        border-style: double;
        border-width: thick;
        text-align: center;
        border-color: blueviolet;
    }
    h5{
        border-style: solid;
        border-width: 10px 8px 30px 20px;
    }
</style>
<body>
    <h1 class="selectors">Hello This Is FirstLine</h1>
    <h1 class="selectors file" >Hello</h1>
    <p id="select">This is Second Line</p>
    <p style="border: 2px solid red;">Hello Good Morning</p>
    <h2 style="color:forestgreen" style="border: 2px solid red;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h2>
    <h3 style="background-color: brown;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h3>
    <span class="img">this is a background image<br>
                      this image is beatiful<br>
                    this is a beatiful flowers<br>
                    This paragraph has an image as the background!</span>
    <h4>Hello Good Afternoon Everyone</h4>
    <h5>Hello Everyone How Are You</h5>
    <h6 style="padding: 50px;">rajvi m patel</h6>
</body>
</head>
</html>